
<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <link rel='stylesheet' type="text/css"  href='inet.css' />
    <link rel="shortcut icon" href="https://ci.uky.edu/inet/sites/all/files/favicon.ico">
    <link rel="apple-touch-icon" href="https://ci.uky.edu/inet/sites/all/files/favicon.ico">
    <title>iNet Pitch Competition</title>
  </head>
  <body>
    <div id='header'>
      <a href='inet.html'>
        <img alt='iNet Logo' src='logo_ukinet.png'/>
      </a>
    </div>
    <div id='nav-container'>
      <ul id="nav">
          <li><a href="pitch.html">Submit Pitch</a></li>
          <li style="border-left: white solid 1px"><a href="help.html">Help</a></li>
      </ul>
    </div>
    <div class="hero">
        <div id="hero-text">
            <h1>Instructions</h1>
            <p class="hero-abstract">[Instructions on Form submission]<br><a href='https://support.google.com/youtube/answer/57407?hl=en'><strong>How to Upload to YouTube</strong></a><br>Some stuff about what should be in the video. Shut the shizzle up ipsum dolor sheezy amizzle, crunk get down get down, gangsta vel, things. Pellentesque check it out doggy. eros. That's the shizzle things fizzle dapibizzle turpis tempus stuff. Mauris pellentesque owned izzle turpizzle. Fo shizzle izzle shizznit. Pizzle rhoncizzle stuff. In sheezy dope platea dictumst. Yo mamma dapibizzle. Doggy tellizzle urna, pretizzle eu, cool uhuh ... yih!, yo mamma vitae, nunc. </p>
            
      </div>
    </div>
    <div class="hero"id="container-2" id="about">
        <p class="hero-abstract">[About This site] I once heard a wise man say there are no perfect men. Only perfect intentions. Let me tell you something my friend. Hope is a dangerous thing. Hope can drive a man insane. Cities fall but they are rebuilt. Heroes die but they are remembered. Circumstances have taught me that a man's ethics are the only possessions he will take beyond the grave. Well, what is it today? More spelunking? Well, now let me see. </p>
    </div>
    <div class="footer">
        <p id='copyright'>Copyright University of Kentucky 2014</p>
        <div id='list-container'>
            <ul>
                <li><a href='help.html#about'>About</a></li>
                <li><a href='https://ci.uky.edu/inet/'>iNET Home</a></li>
                <li><a href='https://uky.edu'>University of Kentucky Home</a></li>
            </ul>
        </div>
    </div>
  </body>
</html>